{
  "name": "larry-bot-fivem",
  "version": "1.0.0",
  "description": "Discord bot for monitoring FiveM server status and player count",
  "main": "bot.js",
  "scripts": {
    "start": "node 'Enhanced Player Tracker with Join Leave Logging.js'",
    "dev": "nodemon 'Enhanced Player Tracker with Join Leave Logging.js'",
    "postinstall": "echo 'Install completed successfully'"
  },
  "keywords": [
    "discord",
    "bot",
    "fivem",
    "server",
    "monitoring"
  ],
  "author": "Larry Bot",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "config": {
    "unsafe-perm": true
  }
}
